﻿FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
ENV Logging__Console__FormatterName=Simple

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Shop.Catalog/Shop.Catalog.csproj", "Shop.Catalog/"]
RUN dotnet restore "Shop.Catalog/Shop.Catalog.csproj"
COPY . .
WORKDIR "/src/Shop.Catalog"
RUN dotnet build "Shop.Catalog.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Shop.Catalog.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Shop.Catalog.dll"]
